# APSWebApp

./: PlanMateWebApp.sln  README.md
PMConnections/: PMAppSettings.cs  PMCommand.cs  PMSettings.csproj
PMPublicFunctions/: PMPublicFunc.cs  PMPublicFunctions.csproj
PMStaticModels/: PMStaticModels.csproj
PMStaticModels/Materials/: MaterialsModels.cs
PMStaticModels/PlanModels/: Workplaninfo.cs
PMStaticModels/StatisticalModels/: ResourceModels.cs  ScndModels.cs  StatisticalModels.cs
PMStaticModels/UserModels/: PMUser.cs
PlanMateWebApp/: Exportexel.deps.json  PlanMateWebApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.xml  filed.json  web.config
PlanMateWebApp/Controllers/: AdministratorController.cs  BordController.cs  DatacenterController.cs  ExportExcel.cs  GetMainMenu.cs  IndexController.cs  MaterialsController.cs  PhoneController.cs  PublicController.cs  RegisteredController.cs  SelectorController.cs  StatisticalCenterController.cs
PlanMateWebApp/Models/: MDHistory.cs  MDPhone.cs  MDRegistered.cs  MDStatisticalCenter.cs  MDatacenter.cs  MLogin.cs  Materials.cs  loglist.cs
PlanMateWebApp/Properties/: launchSettings.json
PlanMateWebApp/Views/Administrator/: Index.cshtml  Usersetting.cshtml
PlanMateWebApp/Views/Bord/: Index.cshtml
PlanMateWebApp/Views/Datacenter/: HistoryData.cshtml  Implementation.cshtml  Index.cshtml  TextPage.cshtml
PlanMateWebApp/Views/Index/: Index.cshtml
PlanMateWebApp/Views/Materials/: ArrearsList.cshtml  Index.cshtml
PlanMateWebApp/Views/Phone/: Index.cshtml
PlanMateWebApp/Views/Registered/: Index.cshtml
PlanMateWebApp/Views/Resign/: Index.cshtml
PlanMateWebApp/Views/Selector/: Index.cshtml
PlanMateWebApp/Views/Shared/: Record.cshtml  StatisticalCenter_Layout.cshtml  StatisticalCenter_Layout_Two.cshtml  _Layout.cshtml  bord.cshtml
PlanMateWebApp/Views/StatisticalCenter/: AuxiliaryResources.cshtml  CenterProcess.cshtml  Index.cshtml  ScndUsuage.cshtml
PlanMateWebApp/wwwroot/BootstrapTable/: bootstrap-table.min.js  tableexport.js
PlanMateWebApp/wwwroot/Css/: 04_02-phone_control.css  04_02_phone.css  04_02_phone_min_paid.css  Filter.css  Implementation.css  Management.css  StatisticalCenter.css  loading.css  login.css  orderConfirm.css  phone.css  phone1.css  registered.css  selector.css
PlanMateWebApp/wwwroot/js/: 04_02_phone.js  04_02_phone_conpoment.js  ArrearsList.js  AuxiliaryResources.js  FilterData.js  HistoryData.js  Implementation.js  Management.js  Materials.js  MyGanttData.js  MyToolFn.js  Record.js  ScndUsuage.js  StatisticalCenter.js  index.js  navName.js  orderConfirm.js  phone.js  phone1.js  registered.js  selector.js  temp.js
