<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Resign\**" />
    <Content Remove="Views\Resign\**" />
    <EmbeddedResource Remove="Views\Resign\**" />
    <None Remove="Views\Resign\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\FilterData.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="text.xls" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMConnections\PMSettings.csproj" />
    <ProjectReference Include="..\PMPublicFunctions\PMPublicFunctions.csproj" />
    <ProjectReference Include="..\PMStaticModels\PMStaticModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\BootstrapTable\" />
    <Folder Include="wwwroot\StaticExcel\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Exportexel">
      <HintPath>bin\Debug\netcoreapp3.1\Exportexel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
