<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Resign\**" />
    <Content Remove="Views\Resign\**" />
    <EmbeddedResource Remove="Views\Resign\**" />
    <None Remove="Views\Resign\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\FilterData.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Nancy.Authentication.Forms" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMConnections\PMSettings.csproj" />
    <ProjectReference Include="..\PMPublicFunctions\PMPublicFunctions.csproj" />
    <ProjectReference Include="..\PMStaticModels\PMStaticModels.csproj" />
  </ItemGroup>

</Project>
